[gd_scene load_steps=2 format=2]

[sub_resource type="GradientTexture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 6, 24 )
scale = Vector2( 0.0571289, 553 )
normal = SubResource( 1 )
