[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/BaseTilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Actors/Space.gd" type="Script" id=2]

[node name="SpaceMap" type="TileMap"]
modulate = Color( 0, 0, 0, 0.407843 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 20, 20 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( -458745, 0, 0, -131019, 0, 0 )
script = ExtResource( 2 )

[node name="SpaceTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="SpaceTimer" to="." method="_on_SpaceTimer_timeout"]
