[gd_scene format=2]

[node name="GameData" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.939
margin_left = 2.0
margin_top = -4.0
margin_right = 2.0
margin_bottom = 32.6

[node name="Label" type="Label" parent="."]
anchor_left = 0.961
anchor_right = 1.0
anchor_bottom = 0.047
margin_left = -515.064
margin_top = 223.0
margin_right = -437.0
margin_bottom = 212.8
custom_colors/font_color = Color( 0.921569, 0.0862745, 0.0862745, 1 )
text = "Health: %s"
